<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeTimeDialog</class>
 <widget class="QDialog" name="ChangeTimeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reveal Board</string>
  </property>
  <widget class="QWidget" name="ChangeTimeWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(45, 45, 45, 255), stop:1 rgba(113, 113, 113, 255))</string>
   </property>
   <widget class="QLabel" name="ErrorLabel">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>99</y>
      <width>111</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
color:rgb(255, 82, 82)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
